<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url({{url_for('static', filename='bg2.jpg')}});
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .heading{
        color:black;
        padding-bottom: 10px;
    }

    .container{
        border-radius: 25px;
        margin-top: 100px;
        margin-bottom: 100px;
        height: 550px;
        padding: 40px 40px;
        background-color: beige;
        opacity: 0.85;
    }

    .name{
        font-family: 'Poppins', sans-serif;
    }
</style>
<body style="background-color:black">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading" style="font-size:30px"><div class="name">BOOK FINDER</div>
                <h4>Get book suggestions based on your favourite books!</h4></div>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" autocomplete="off"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}
            {% endif %}
        </div>
    </div>

</body>
</html>